cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stm-loader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stm-loader#readme>
homepage:       https://github.com/githubuser/stm-loader#readme
bug-reports:    https://github.com/githubuser/stm-loader/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stm-loader

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stm_loader
  hs-source-dirs:
      src
  build-depends:
      async-pool
    , base >=4.7 && <5
    , containers
    , distributive
    , freer-simple
    , generics-sop
    , recursion-schemes
    , row-types
    , stm
    , zorja
  default-language: Haskell2010

executable stmloader
  main-is: Main.hs
  other-modules:
      Paths_stm_loader
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async-pool
    , base >=4.7 && <5
    , containers
    , distributive
    , freer-simple
    , generics-sop
    , recursion-schemes
    , row-types
    , stm
    , stm-loader
    , zorja
  default-language: Haskell2010

test-suite basics
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Paths_stm_loader
  hs-source-dirs:
      src
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async-pool
    , base >=4.7 && <5
    , containers
    , distributive
    , fgl
    , freer-simple
    , generics-sop
    , graphviz
    , hedgehog
    , recursion-schemes
    , row-types
    , stm
    , stm-loader
    , text
    , zorja
  default-language: Haskell2010
